{
  "GITHUB_APP_SLUG": "infrajet-auth",
  "INFRAJET_API_URL": "http://localhost:8000",
  "FIREBASE_API_KEY": "AIzaSyAebTKXFjPBIGXp0eu6JwJMSRlygcQq-Kk",
  "FIREBASE_AUTH_DOMAIN": "infrajet-nexgen-fb-55585-e9543.firebaseapp.com",
  "FIREBASE_PROJECT_ID": "infrajet-nexgen-fb-55585-e9543",
  "FIREBASE_STORAGE_BUCKET": "infrajet-nexgen-fb-55585-e9543.firebasestorage.app",
  "FIREBASE_MESSAGING_SENDER_ID": "805180795886",
  "FIREBASE_APP_ID": "1:805180795886:web:8c60814253364a847d7cff"
}
